# Run in localhost
POSTGRES_URL="host=localhost port=5432 user=postgres password=postgres dbname=golang_auth sslmode=disable"
PORT=8081
JWT_SECRET=gosecret
API_VERSION=/v1
TIMEOUT_SECOND=30

# # Docker Env
# DB_HOST=psm-payroll-postgres
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=golang_auth
DB_PORT=5432
DB_MIGRATE=true
DB_MIGRATE_VERSION=1
